// localhost

### Get all contacts
GET http://localhost:3000/contacts

### Get single contact
GET http://localhost:3000/contacts/650c5812c06bc031e32200a1

### Create new record
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "David",
    "lastName": "Spahr",
    "email": "spahr-dg@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "10/23/1977"
}

### Update record
PUT http://localhost:3000/contacts/667b801cabe9b5db65482a1a HTTP/1.1
content-type: application/json

{
    "firstName": "David",
    "lastName": "Spahr",
    "email": "d.spahr@william.com",
    "favoriteColor": "Blue",
    "birthday": "10/23/1977"
}

### Delete record
DELETE http://localhost:3000/contacts/667b801cabe9b5db65482a1a HTTP/1.1


// render
### Get all contacts
GET https://cse341-customer.onrender.com/contacts

### Get single contact
GET https://cse341-customer.onrender.com/contacts/650c5812c06bc031e32200a1